{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "SAGIDE": {
    "NamedPipeName": "SAGIDEPipe",
    "MaxConcurrentAgents": 5,
    "ApiKeys": {
      "Anthropic": "",
      "OpenAI": "",
      "Google": ""
    },
    "Ollama": {
      "DefaultServer": "http://localhost:11434",
      "Servers": [
        {
          "Name": "local-primary",
          "BaseUrl": "http://localhost:11434",
          "Models": [
            "qwen2.5-coder:7b-instruct"
          ]
        },
        {
          "Name": "local-secondary",
          "BaseUrl": "http://local-secondary:11434",
          "Models": [
            "qwen2.5-coder:7b-instruct"
          ]
        },
        {
          "Name": "local-refactor",
          "BaseUrl": "http://local-refactor:11434",
          "Models": [
            "deepseek-coder:6.7b"
          ]
        },
        {
          "Name": "local-docs",
          "BaseUrl": "http://local-docs:11434",
          "Models": [
            "phi3.5:latest"
          ]
        }
      ]
    },
    "TaskAffinities": {
      "CodeReview": {
        "LocalModel": "qwen2.5-coder:7b-instruct",
        "CloudProvider": "Claude",
        "CloudModel": "claude-sonnet-4-6"
      },
      "TestGeneration": {
        "LocalModel": "qwen2.5-coder:7b-instruct",
        "CloudProvider": "Codex",
        "CloudModel": "gpt-4o"
      },
      "Refactoring": {
        "LocalModel": "deepseek-coder:6.7b",
        "CloudProvider": "Gemini",
        "CloudModel": "gemini-2.0-flash"
      },
      "Debug": {
        "LocalModel": "qwen2.5-coder:7b-instruct",
        "CloudProvider": "Claude",
        "CloudModel": "claude-sonnet-4-6"
      },
      "Documentation": {
        "LocalModel": "phi3.5:latest",
        "CloudProvider": "Codex",
        "CloudModel": "gpt-4o-mini"
      },
      "SecurityReview": {
        "LocalModel": "qwen2.5-coder:7b-instruct",
        "CloudProvider": "Claude",
        "CloudModel": "claude-sonnet-4-6"
      }
    },
    "Timeouts": {
      "NamedPipeRequestMs": 7200000,
      "HealthCheckMs": 7200000,
      "PipeReconnectMs": 3000,
      "PipeReconnectMaxMs": 7200000,
      "TaskExecutionMs": 7200000,
      "Providers": {
        "Claude": 7200000,
        "Codex": 7200000,
        "Gemini": 7200000,
        "Ollama": 7200000
      }
    },
    "Git": {
      "AutoCommitResults": false,
      "Branch": "sag-agent-log"
    },
    "AgentLimits": {
      "Agents": {
        "CodeReview": {
          "MaxIterations": 5
        },
        "TestGeneration": {
          "MaxIterations": 5
        },
        "Refactoring": {
          "MaxIterations": 5
        },
        "Debug": {
          "MaxIterations": 5
        },
        "Documentation": {
          "MaxIterations": 5
        },
        "SecurityReview": {
          "MaxIterations": 3
        }
      }
    },
    "WorkflowPolicy": {
      "Enabled": true,
      "ProtectedPathPatterns": [
        "**/.env",
        "**/.env.*",
        "**/appsettings*.json",
        "**/secrets/**",
        "**/*.pfx",
        "**/*.pem",
        "**/*.key",
        "**/*.p12"
      ],
      "BlockedAgentTypes": [],
      "MaxStepsPerWorkflow": 50
    }
  }
}
